<!doctype html>
<!-- BoldGrid Theme Framework Version: 1.7.10 -->
<html lang="en-US" class="no-js">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us | Omniversal Media</title>
	<link rel="canonical" href="https://omniversalmedia.com/contact-us/" />
<meta name="robots" content="max-image-preview:large"/>
<meta name="description" content="Please use the contact form below, if you have any general questions or requests about our services."/>
<meta name="robots" content="index,follow"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Contact Us, Omniversal Media"/>
<meta property="og:description" content="Please use the contact form below, if you have any general questions or requests about our services."/>
<meta property="og:url" content="https://omniversalmedia.com/contact-us/"/>
<meta property="og:site_name" content="Omniversal Media"/>
<link rel="dns-prefetch" href="https://fonts.googleapis.com/"/>
<link rel="dns-prefetch" href="https://s.w.org/"/>
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.3.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="https://www.googletagmanager.com/gtag/js?id=UA-163704957-1" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.3.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var disableStrs = [
															'ga-disable-UA-163704957-1',
									];
				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}
					return false;
				}
				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}
				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}
				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( mi_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}
					function __gtagTracker( type, name, parameters ) {
						if (!parameters) {
							parameters = {};
						}
						if (parameters.send_to) {
							__gtagDataLayer.apply( null, arguments );
							return;
						}
						if ( type === 'event' ) {
															parameters.send_to = monsterinsights_frontend.ua;
								__gtagDataLayer( type, name, parameters );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
											} );
															__gtagTracker( 'config', 'UA-163704957-1', {"forceSSL":"true","link_attribution":"true"} );
										window.gtag = __gtagTracker;											(function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}
								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}
								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						})();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/omniversalmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://omniversalmedia.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3" type="text/css" media="all"/>
<link rel="stylesheet" id="wc-gallery-style-css" href="https://omniversalmedia.com/wp-content/plugins/boldgrid-gallery/includes/css/style.css?ver=1.55" type="text/css" media="all"/>
<link rel="stylesheet" id="wc-gallery-popup-style-css" href="https://omniversalmedia.com/wp-content/plugins/boldgrid-gallery/includes/css/magnific-popup.css?ver=1.1.0" type="text/css" media="all"/>
<link rel="stylesheet" id="wc-gallery-flexslider-style-css" href="https://omniversalmedia.com/wp-content/plugins/boldgrid-gallery/includes/vendors/flexslider/flexslider.css?ver=2.6.1" type="text/css" media="all"/>
<link rel="stylesheet" id="wc-gallery-owlcarousel-style-css" href="https://omniversalmedia.com/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.carousel.css?ver=2.1.4" type="text/css" media="all"/>
<link rel="stylesheet" id="wc-gallery-owlcarousel-theme-style-css" href="https://omniversalmedia.com/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.theme.default.css?ver=2.1.4" type="text/css" media="all"/>
<link rel="stylesheet" id="wpforms-full-css" href="https://omniversalmedia.com/wp-content/plugins/wpforms-lite/assets/css/wpforms-full.min.css?ver=1.7.2" type="text/css" media="all"/>
<link rel="stylesheet" id="font-awesome-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/font-awesome/font-awesome.min.css?ver=4.7" type="text/css" media="all"/>
<link rel="stylesheet" id="bootstrap-styles-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/bootstrap/bootstrap.min.css?ver=3.3.1" type="text/css" media="all"/>
<link rel="stylesheet" id="boldgrid-theme-framework-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/boldgrid-theme-framework.min.css?ver=1.25.8" type="text/css" media="all"/>
<link rel="stylesheet" id="bgtfw-smartmenus-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/smartmenus/sm-core-css.css?ver=1.25.8" type="text/css" media="all"/>
<link rel="stylesheet" id="bgtfw-smartmenus-bootstrap-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/smartmenus/bootstrap/jquery.smartmenus.bootstrap.css?ver=1.25.8" type="text/css" media="all"/>
<link rel="stylesheet" id="boldgrid-components-css" href="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder/assets/css/components.min.css?ver=2.16.2" type="text/css" media="all"/>
<link rel="stylesheet" id="boldgrid-buttons-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/css/buttons.css?ver=1625400829" type="text/css" media="all"/>
<link rel="stylesheet" id="style-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/style.css" type="text/css" media="all"/>
<style id="style-inline-css" type="text/css">
.bgtfw-edit-link a{background:rgb(10, 10, 5)!important;border:2px solid #ffffff!important;color:#ffffff!important;}.bgtfw-edit-link a:focus{-webkit-box-shadow: 0 0 0 2px #ffffff!important;box-shadow: 0 0 0 2px #ffffff!important;}.bgtfw-edit-link a svg{fill:#ffffff!important;
</style>
<link rel="stylesheet" id="boldgrid-color-palettes-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/css/color-palettes.css?ver=1625400829" type="text/css" media="all"/>
<link rel="stylesheet" id="kirki_google_fonts-css" href="//fonts.googleapis.com/css?family=Raleway&amp;subset" type="text/css" media="all"/>
<link rel="stylesheet" id="animatecss-css" href="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder/assets/css/animate.min.css?ver=1.15.3" type="text/css" media="all"/>
<link rel="stylesheet" id="kirki-styles-global-css" href="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/includes/kirki/assets/css/kirki-styles.css" type="text/css" media="all"/>
<style id="kirki-styles-global-inline-css" type="text/css">
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{font-family:Raleway, Helvetica, Arial, sans-serif;}h1, h2, h3, h4, h5, h6{text-transform:uppercase;}h1.alt-font, h2.alt-font, h3.alt-font, h4.alt-font, h5.alt-font, h6.alt-font, .h1.alt-font, .h2.alt-font, .h3.alt-font, .h4.alt-font, .h5.alt-font, .h6.alt-font{font-family:Raleway, Helvetica, Arial, sans-serif;}h1.alt-font, h2.alt-font, h3.alt-font, h4.alt-font, h5.alt-font, h6.alt-font{text-transform:uppercase;}.primary-menu ul li a{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:11px;text-transform:uppercase;}.social-menu ul li a{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:11px;text-transform:uppercase;}.secondary-menu ul li a{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:11px;text-transform:uppercase;}.tertiary-menu ul li a{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:11px;text-transform:uppercase;}.footer-center-menu ul li a{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:11px;text-transform:uppercase;}body, p, .site-content, .site-footer{font-family:Sans-Serif;font-size:16px;line-height:160%;}.site-title{font-family:Raleway, Helvetica, Arial, sans-serif;font-size:24px;text-transform:uppercase;margin-top:24px;margin-bottom:25px;line-height:121%;letter-spacing:12px;}.site-title a{text-decoration:none;}.site-title a:hover{text-decoration:underline;}.site-title a:focus{text-decoration:underline;}.site-branding{margin-left:50px;}.logo-site-title img{width:260px;}
</style>
<link rel="stylesheet" id="bgpbpp-public-css" href="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder-premium/dist/application.min.css?ver=1.0.5" type="text/css" media="all"/>
<script type="text/javascript" id="monsterinsights-frontend-script-js-extra">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/omniversalmedia.com","hash_tracking":"false","ua":"UA-163704957-1","v4_id":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.3.1" id="monsterinsights-frontend-script-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://omniversalmedia.com/wp-json/"/><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://omniversalmedia.com/xmlrpc.php?rsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://omniversalmedia.com/wp-includes/wlwmanifest.xml"/> 
<meta name="generator" content="WordPress 5.8.3"/>
<link rel="shortlink" href="https://omniversalmedia.com/?p=24"/>
<!-- WP Social Preview -->
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://omniversalmedia.com/contact-us/"/>
<meta property="og:title" content="Contact Us"/>
<meta name="twitter:title" content="Contact Us"/>
<meta property="og:description" content="Please use the contact form below, if you have any general questions or requests about our services. We will try our best to respond back to you within 24 hours. Email HawkEye@OmniversalMedia.com"/>
<meta name="twitter:description" content="Please use the contact form below, if you have any general questions or requests about our services. We will try our best to respond back to you within 24 hours. Email HawkEye@OmniversalMedia.com"/>
<meta property="og:image" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" />
<meta property="og:image:width" content="500"/>
<meta property="og:image:height" content="630"/>
<!-- / WP Social Preview -->
<style type="text/css" id="boldgrid-custom-css"></style>		<style id="boldgrid-custom-fonts" type="text/css">
		h1:not( .site-title ):not( .alt-font ), .h1{ font-size:31px; text-transform:uppercase; font-family:Raleway;}h2:not( .alt-font ), .h2{ font-size:25px; text-transform:uppercase; font-family:Raleway;}h3:not( .alt-font ):not( .site-description ), .h3{ font-size:21px; text-transform:uppercase; font-family:Raleway;}h4:not( .alt-font ), .h4{ font-size:15px; text-transform:uppercase; font-family:Raleway;}h5:not( .alt-font ), .h5{ font-size:12px; text-transform:uppercase; font-family:Raleway;}h6:not( .alt-font ), .h6{ font-size:11px; text-transform:uppercase; font-family:Raleway;}h1.alt-font, .h1.alt-font{ font-size:31px; text-transform:uppercase; font-family:Raleway;}h2.alt-font, .h2.alt-font{ font-size:25px; text-transform:uppercase; font-family:Raleway;}h3.alt-font, .h3.alt-font{ font-size:21px; text-transform:uppercase; font-family:Raleway;}h4.alt-font, .h4.alt-font{ font-size:15px; text-transform:uppercase; font-family:Raleway;}h5.alt-font, .h5.alt-font{ font-size:12px; text-transform:uppercase; font-family:Raleway;}h6.alt-font, .h6.alt-font{ font-size:11px; text-transform:uppercase; font-family:Raleway;}.entry-header h1.entry-title{ font-size:20px; text-transform:uppercase; font-family:Raleway;}.call-to-action h2.slogan{ font-size:40px; text-transform:uppercase; font-family:Raleway;}.mod-alpha h2, .mod-beta-2 h2{ font-size:18px; text-transform:uppercase; font-family:Raleway;}.mod-gamma-2 h2{ font-size:13px; text-transform:uppercase; font-family:Raleway;}.mod-gamma-2 p{ font-size:13px; text-transform:uppercase; font-family:Raleway;}.bg-font-family-menu { font-family: Raleway !important }.bg-font-family-body { font-family: Sans-Serif !important }.bg-font-family-alt { font-family: Raleway !important }.bg-font-family-heading { font-family: Raleway !important }			blockquote, blockquote p, .mod-blockquote { font-size: 20px; }
		</style>
				<style type="text/css">
				.site-title { text-shadow:0px 0px 13px #39f9f9; }
			</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://omniversalmedia.com/wp-content/uploads/2020/04/cropped-1-13928756599_ea61687956_o-scaled-1.jpg"); background-position: left top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
	<link rel="icon"  sizes="32x32"/>
<link rel="icon"  sizes="192x192"/>
<link rel="apple-touch-icon" />
<meta name="msapplication-TileImage" content="https://omniversalmedia.com/wp-content/uploads/2020/04/cropped-stage_1582774452-1-270x270.jpeg"/>
<style id="boldgrid-override-styles" type="text/css">body.custom-background { background-position:0px -460px;background-color:#0a0a0a;background-size:cover; }</style></head>
	<body class="page-template-default page page-id-24 custom-background boldgrid-ppb sticky-nav-enabled sticky-footer-enabled standard-menu-enabled bgtfw-edit-links-shown palette-primary">
					<div id="boldgrid-sticky-wrap">
				<div class="site-header">
<header id="masthead" class="header" role="banner">
			<div class="boldgrid-section">
					</div>
		<div class="boldgrid-section">
			<div class="bgtfw container">
				<div class="row header-1">
					<div class="col-md-12 header-1"></div>
				</div>
				<div class="row header-2 header-3 header-4">
					<div class="col-md-4 header-2"></div>
					<div class="col-md-4 header-3"></div>
					<div class="col-md-4 header-4"></div>
				</div>
				<div class="row header-14 header-15">
					<div class="col-md-9 header-14"></div>
					<div class="col-md-3 header-15"></div>
				</div>
				<div class="row header-5">
					<div class="col-md-12 header-5"></div>
				</div>
				<div class="row header-6 header-7">
					<div class="col-md-6 header-6">		<div class="site-branding">
						<p class="site-title"><a href="/" rel="home">Omniversal Media</a></p>
					<h3 class="site-description h5 alt-font">Beneath The Surface Podcasts</h3>		</div><!-- .site-branding -->
		</div>
					<div class="col-md-6 header-7">			<nav id="site-navigation" class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#primary-navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div><!-- .navbar-header -->
				<div id="primary-navbar" class="collapse navbar-collapse primary-menu"><ul id="menu-primary" class="nav navbar-nav"><li id="menu-item-105" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-105"><a href="/">Home</a></li>
<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../about-us/">About Us</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-107 active"><a href="../contact-us/">Contact Us</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="../dossier/">Dossier</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="../beneaththesurface/">Beneath The Surface</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-175 dropdown"><a href="../blog/" data-toggle="custom-dropdown" class="dropdown-toggle" aria-haspopup="true">Blog <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-209"><a href="../uncategorized/snakes-birds/">Snakes &#038; Birds</a></li>
	<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-210"><a href="../blog/right-mindfulness/">Right Mindfulness</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-192"><a href="../uncategorized/the-promise-of-the-shaman/">The Promise of the Shaman</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-191"><a href="http://internetdealerservices.com">Grace Descends</a></li>
	<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-177"><a href="../blog/journey-to-the-fifth-world/">Journey To The Fifth World</a></li>
</ul>
</li>
</ul></div>							</nav><!-- #site-navigation -->
			</div>
				</div>
				<div class="row header-8">
					<div class="col-md-12 header-8"></div>
				</div>
				<div class="row header-9 header-10">
					<div class="col-md-6 header-9"></div>
					<div class="col-md-6 header-10"></div>
				</div>
				<div class="row header-11">
					<div class="col-md-12 header-11"></div>
				</div>
			</div><!-- .container -->
		</div><!-- .section -->
		<div class="boldgrid-section">
					</div>
	</header><!-- #masthead -->
		</div><!-- /.header -->
								<div id="content" class="site-content" role="document">
			<main class="main ">
				<div class="row">
					<div class="">
						<article id="post-24" class="post-24 page type-page status-publish">
		<header class="entry-header">
<div class="bgtfw container">
				<h1 class="entry-title"><a href="../contact-us/" rel="bookmark">Contact Us</a></h1>			</div>
	</header><!-- .entry-header -->
		<div class="entry-content">
		<div class="bgtfw ">
			<div class="boldgrid-section">
<div class="container">
<div class="row">
<div class="col-md-8 col-sm-8 col-xs-12">
<p>Please use the contact form below, if you have any general questions or requests about our services.</p>
<p>We will try our best to respond back to you within 24 hours.</p>
<div class="boldgrid-shortcode wpforms-shortcode" data-imhwpb-draggable="true">
<div class="wpforms-container wpforms-container-full" id="wpforms-125"><form id="wpforms-form-125" class="wpforms-validate wpforms-form" data-formid="125" method="post" enctype="multipart/form-data" action="../contact-us/" data-token="aff675abdc8bfd717e58175ed832a53c"><noscript class="wpforms-error-noscript">Please enable JavaScript in your browser to complete this form.</noscript><div class="wpforms-field-container"><div id="wpforms-125-field_0-container" class="wpforms-field wpforms-field-name" data-field-id="0"><label class="wpforms-field-label" for="wpforms-125-field_0">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div class="wpforms-field-row-block wpforms-first wpforms-one-half"><input type="text" id="wpforms-125-field_0" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][0][first]" required><label for="wpforms-125-field_0" class="wpforms-field-sublabel after ">First</label></div><div class="wpforms-field-row-block wpforms-one-half"><input type="text" id="wpforms-125-field_0-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][0][last]" required><label for="wpforms-125-field_0-last" class="wpforms-field-sublabel after ">Last</label></div></div></div><div id="wpforms-125-field_1-container" class="wpforms-field wpforms-field-email" data-field-id="1"><label class="wpforms-field-label" for="wpforms-125-field_1">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-125-field_1" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][1]" required></div><div id="wpforms-125-field_2-container" class="wpforms-field wpforms-field-textarea" data-field-id="2"><label class="wpforms-field-label" for="wpforms-125-field_2">Comment or Message <span class="wpforms-required-label">*</span></label><textarea id="wpforms-125-field_2" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][2]" required></textarea></div></div><div class="wpforms-field wpforms-field-hp"><label for="wpforms-125-field-hp" class="wpforms-field-label">Message</label><input type="text" name="wpforms[hp]" id="wpforms-125-field-hp" class="wpforms-field-medium"></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="125"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="24"><button type="submit" name="wpforms[submit]" id="wpforms-submit-125" class="wpforms-submit" data-alt-text="Sending..." data-submit-text="Submit" aria-live="assertive" value="wpforms-submit">Submit</button></div></form></div>  <!-- .wpforms-container -->
</div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12">
<h3><i class="fa fa-1x fa-envelope-o"><!-- icon --></i> Email</h3>
<p><a href="mailto:HawkEye@OmniversalMedia.com">HawkEye@OmniversalMedia.com</a></p>
<p class="mod-reset"><img class="wp-image-28"  alt="" width="360" data-imhwpb-built-photo-search="52|portrait"  sizes="(max-width: 450px) 100vw, 450px"/></p>
</div>
</div>
</div>
</div>
					</div><!-- .bgtfw container -->
	</div><!-- .entry-content -->
	<footer class="entry-footer">
<div class="bgtfw container">
	</div>
	</footer><!-- .entry-footer -->
</article><!-- #post-## -->
					</div>
									</div>
			</main><!-- /.main -->
		</div><!-- /.content -->
								<div id="boldgrid-sticky-filler"></div>
				<div id="boldgrid-sticky-push"></div>
			</div><!-- End of #boldgrid-sticky-wrap -->
				<div class="site-footer">
<footer id="colophon" role="contentinfo">
			<div class="boldgrid-section">
			<div class="bgtfw container">
				<div class="row footer-1">
					<div class="col-md-12 footer-1"><aside class="boldgrid-widget widget" id="black-studio-tinymce-0"><h2 class="widget-title alt-font">Contact Info</h2><div class="textwidget"><p>© 2021 Omniversal Media LLC | <a href="mailto:HawkEye@OmniversalMedia.com">HawkEye@OmniversalMedia.com</a></p>
</div></aside></div>
				</div>
				<div class="row footer-2 footer-3 footer-4">
					<div class="col-md-4 footer-2"></div>
					<div class="col-md-4 footer-3"></div>
					<div class="col-md-4 footer-4"></div>
				</div>
				<div class="row footer-5">
					<div class="col-md-12 footer-5"></div>
				</div>
				<div class="row footer-6 footer-7">
					<div class="col-md-7 footer-6">
		<span class="attribution-theme-mods"><span class="link host-attribution-link">Powered By <a href="https://www.dreamhost.com/" rel="nofollow">DreamHost</a></span></span>
		</div>
					<div class="col-md-5 footer-7"><div id="menu-social" class="social-menu menu-social"><ul id="menu-social-items" class="menu-items list-inline"><li id="menu-item-96" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-social facebook menu-item-96"><a title="Facebook" target="_blank" rel="noopener" href="https://facebook.com/OmniversalMedia"><i class="fa-2x fa fa-facebook "></i><span class="sr-only">Facebook</span></a></li>
</ul></div></div>
				</div>
				<div class="row footer-8">
					<div class="col-md-12 footer-8"></div>
				</div>
				<div class="row footer-9 footer-10">
					<div class="col-md-6 footer-9"></div>
					<div class="col-md-6 footer-10"></div>
				</div>
				<div class="row footer-11">
					<div class="col-md-12 footer-11"></div>
				</div>
			</div><!-- .container -->
		</div><!-- .section -->
	</footer><!-- #colophon -->
        <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1';
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-customerchat" attribution="wordpress" attribution_version="2.2" page_id="102716488003501">
        </div>
        <style id="boldgrid-locations" type="text/css">.row.header-1 { display:none; }.row.header-2 { display:none; }.row.header-14 { display:none; }.row.header-9 { display:none; }.row.header-11 { display:none; }.row.footer-2 { display:none; }.row.footer-5 { display:none; }.row.footer-8 { display:none; }.row.footer-9 { display:none; }.row.footer-11 { display:none; }</style><script type="text/javascript" id="boldgrid-custom-js"></script><script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b" id="jquery-masonry-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/boldgrid-bootstrap-shim.min.js?ver=1.25.8" id="bootstrap-scripts-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/bootstrap/bootstrap.min.js?ver=3.3.6" id="boldgrid-bootstrap-bootstrap-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/smartmenus/jquery.smartmenus.min.js?ver=1.4" id="bgtfw-smartmenus-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.min.js?ver=1.4" id="bgtfw-smartmenus-bootstrap-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/front-end.min.js?ver=1.25.8" id="boldgrid-front-end-scripts-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/boldgrid-sticky-nav.min.js?ver=1.25.8" id="boldgrid-sticky-nav-js-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/modernizr.min.js?ver=1.25.8" id="bgtfw-modernizr-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder/assets/js/jquery-stellar/jquery.stellar.js?ver=1.15.3" id="boldgrid-parallax-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder/assets/dist/public.min.js?ver=1.15.3" id="boldgrid-editor-public-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/post-and-page-builder-premium/dist/application.min.js?ver=1.0.5" id="bgpbpp-public-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-includes/js/wp-embed.min.js?ver=5.8.3" id="wp-embed-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/wpforms-lite/assets/js/jquery.validate.min.js?ver=1.19.3" id="wpforms-validation-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/wpforms-lite/assets/js/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/wpforms-lite/assets/js/punycode.min.js?ver=1.0.0" id="wpforms-punycode-js"></script>
<script type="text/javascript" src="https://omniversalmedia.com/wp-content/plugins/wpforms-lite/assets/js/wpforms.min.js?ver=1.7.2" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_email_restricted":"This email address is not allowed.","val_number":"Please enter a valid number.","val_number_positive":"Please enter a valid positive number.","val_confirm":"Field values do not match.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","val_limit_characters":"{count} of {limit} max characters.","val_limit_words":"{count} of {limit} max words.","val_recaptcha_fail_msg":"Google reCAPTCHA verification failed, please try again later.","val_empty_blanks":"Please fill out all blanks.","uuid_cookie":"","locale":"en","wpforms_plugin_url":"https:\/\/omniversalmedia.com\/wp-content\/plugins\/wpforms-lite\/","gdpr":"","ajaxurl":"/","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":["dev"],"is_ssl":"1"}
/* ]]> */
</script>
		</div>
			</body>
	</html>