<!DOCTYPE html>
<!-- BoldGrid Theme Framework Version: 1.7.10 -->
<html lang="en-US" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Omniversal Media - Beneath The Surface Podcasts</title>
		<link rel="canonical" href="https://omniversalmedia.net" />
		<meta name="robots" content="max-image-preview:large" />
		<meta
			name="description"
			content="Beneath the Surface podcasts are designed as catalysts meant to trigger the Original Divine Blueprint within your Soul and bring it to the Surface."
		/>
		<meta name="robots" content="index,follow" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta
			property="og:title"
			content="Omniversal Media - Beneath The Surface Podcasts"
		/>
		<meta
			property="og:description"
			content="Beneath the Surface podcasts are designed as catalysts meant to trigger the Original Divine Blueprint within your Soul and bring it to the Surface."
		/>
		<meta property="og:url" content="https://omniversalmedia.net/" />
		<meta property="og:site_name" content="Omniversal Media" />
		<link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
		<link rel="dns-prefetch" href="https://s.w.org/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.3.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<script
			src="https://www.googletagmanager.com/gtag/js?id=UA-163704957-1"
			data-cfasync="false"
			data-wpfc-render="false"
			type="text/javascript"
			async
		></script>
		<script
			data-cfasync="false"
			data-wpfc-render="false"
			type="text/javascript"
		>
			var mi_version = "8.3.1";
			var mi_track_user = true;
			var mi_no_track_reason = "";
			var disableStrs = ["ga-disable-UA-163704957-1"];
			/* Function to detect opted out users */
			function __gtagTrackerIsOptedOut() {
				for (var index = 0; index < disableStrs.length; index++) {
					if (
						document.cookie.indexOf(disableStrs[index] + "=true") >
						-1
					) {
						return true;
					}
				}
				return false;
			}
			/* Disable tracking if the opt-out cookie exists. */
			if (__gtagTrackerIsOptedOut()) {
				for (var index = 0; index < disableStrs.length; index++) {
					window[disableStrs[index]] = true;
				}
			}
			/* Opt-out function */
			function __gtagTrackerOptout() {
				for (var index = 0; index < disableStrs.length; index++) {
					document.cookie =
						disableStrs[index] +
						"=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/";
					window[disableStrs[index]] = true;
				}
			}
			if ("undefined" === typeof gaOptout) {
				function gaOptout() {
					__gtagTrackerOptout();
				}
			}
			window.dataLayer = window.dataLayer || [];
			window.MonsterInsightsDualTracker = {
				helpers: {},
				trackers: {},
			};
			if (mi_track_user) {
				function __gtagDataLayer() {
					dataLayer.push(arguments);
				}
				function __gtagTracker(type, name, parameters) {
					if (!parameters) {
						parameters = {};
					}
					if (parameters.send_to) {
						__gtagDataLayer.apply(null, arguments);
						return;
					}
					if (type === "event") {
						parameters.send_to = monsterinsights_frontend.ua;
						__gtagDataLayer(type, name, parameters);
					} else {
						__gtagDataLayer.apply(null, arguments);
					}
				}
				__gtagTracker("js", new Date());
				__gtagTracker("set", {
					"developer_id.dZGIzZG": true,
				});
				__gtagTracker("config", "UA-163704957-1", {
					forceSSL: "true",
					link_attribution: "true",
				});
				window.gtag = __gtagTracker;
				(function () {
					/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
					/* ga and __gaTracker compatibility shim. */
					var noopfn = function () {
						return null;
					};
					var newtracker = function () {
						return new Tracker();
					};
					var Tracker = function () {
						return null;
					};
					var p = Tracker.prototype;
					p.get = noopfn;
					p.set = noopfn;
					p.send = function () {
						var args = Array.prototype.slice.call(arguments);
						args.unshift("send");
						__gaTracker.apply(null, args);
					};
					var __gaTracker = function () {
						var len = arguments.length;
						if (len === 0) {
							return;
						}
						var f = arguments[len - 1];
						if (
							typeof f !== "object" ||
							f === null ||
							typeof f.hitCallback !== "function"
						) {
							if ("send" === arguments[0]) {
								var hitConverted,
									hitObject = false,
									action;
								if ("event" === arguments[1]) {
									if ("undefined" !== typeof arguments[3]) {
										hitObject = {
											eventAction: arguments[3],
											eventCategory: arguments[2],
											eventLabel: arguments[4],
											value: arguments[5]
												? arguments[5]
												: 1,
										};
									}
								}
								if ("pageview" === arguments[1]) {
									if ("undefined" !== typeof arguments[2]) {
										hitObject = {
											eventAction: "page_view",
											page_path: arguments[2],
										};
									}
								}
								if (typeof arguments[2] === "object") {
									hitObject = arguments[2];
								}
								if (typeof arguments[5] === "object") {
									Object.assign(hitObject, arguments[5]);
								}
								if (
									"undefined" !== typeof arguments[1].hitType
								) {
									hitObject = arguments[1];
									if ("pageview" === hitObject.hitType) {
										hitObject.eventAction = "page_view";
									}
								}
								if (hitObject) {
									action =
										"timing" === arguments[1].hitType
											? "timing_complete"
											: hitObject.eventAction;
									hitConverted = mapArgs(hitObject);
									__gtagTracker(
										"event",
										action,
										hitConverted
									);
								}
							}
							return;
						}
						function mapArgs(args) {
							var arg,
								hit = {};
							var gaMap = {
								eventCategory: "event_category",
								eventAction: "event_action",
								eventLabel: "event_label",
								eventValue: "event_value",
								nonInteraction: "non_interaction",
								timingCategory: "event_category",
								timingVar: "name",
								timingValue: "value",
								timingLabel: "event_label",
								page: "page_path",
								location: "page_location",
								title: "page_title",
							};
							for (arg in args) {
								if (
									!(
										!args.hasOwnProperty(arg) ||
										!gaMap.hasOwnProperty(arg)
									)
								) {
									hit[gaMap[arg]] = args[arg];
								} else {
									hit[arg] = args[arg];
								}
							}
							return hit;
						}
						try {
							f.hitCallback();
						} catch (ex) {}
					};
					__gaTracker.create = newtracker;
					__gaTracker.getByName = newtracker;
					__gaTracker.getAll = function () {
						return [];
					};
					__gaTracker.remove = noopfn;
					__gaTracker.loaded = true;
					window["__gaTracker"] = __gaTracker;
				})();
			} else {
				console.log("");
				(function () {
					function __gtagTracker() {
						return null;
					}
					window["__gtagTracker"] = __gtagTracker;
					window["gtag"] = __gtagTracker;
				})();
			}
		</script>
		<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {
				baseUrl:
					"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
				ext: ".png",
				svgUrl: "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
				svgExt: ".svg",
				source: {
					concatemoji:
						"https:\/\/omniversalmedia.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.3",
				},
			};
			!(function (e, a, t) {
				var n,
					r,
					o,
					i = a.createElement("canvas"),
					p = i.getContext && i.getContext("2d");
				function s(e, t) {
					var a = String.fromCharCode;
					p.clearRect(0, 0, i.width, i.height),
						p.fillText(a.apply(this, e), 0, 0);
					e = i.toDataURL();
					return (
						p.clearRect(0, 0, i.width, i.height),
						p.fillText(a.apply(this, t), 0, 0),
						e === i.toDataURL()
					);
				}
				function c(e) {
					var t = a.createElement("script");
					(t.src = e),
						(t.defer = t.type = "text/javascript"),
						a.getElementsByTagName("head")[0].appendChild(t);
				}
				for (
					o = Array("flag", "emoji"),
						t.supports = {
							everything: !0,
							everythingExceptFlag: !0,
						},
						r = 0;
					r < o.length;
					r++
				)
					(t.supports[o[r]] = (function (e) {
						if (!p || !p.fillText) return !1;
						switch (
							((p.textBaseline = "top"),
							(p.font = "600 32px Arial"),
							e)
						) {
							case "flag":
								return s(
									[127987, 65039, 8205, 9895, 65039],
									[127987, 65039, 8203, 9895, 65039]
								)
									? !1
									: !s(
											[55356, 56826, 55356, 56819],
											[55356, 56826, 8203, 55356, 56819]
									  ) &&
											!s(
												[
													55356, 57332, 56128, 56423,
													56128, 56418, 56128, 56421,
													56128, 56430, 56128, 56423,
													56128, 56447,
												],
												[
													55356, 57332, 8203, 56128,
													56423, 8203, 56128, 56418,
													8203, 56128, 56421, 8203,
													56128, 56430, 8203, 56128,
													56423, 8203, 56128, 56447,
												]
											);
							case "emoji":
								return !s(
									[10084, 65039, 8205, 55357, 56613],
									[10084, 65039, 8203, 55357, 56613]
								);
						}
						return !1;
					})(o[r])),
						(t.supports.everything =
							t.supports.everything && t.supports[o[r]]),
						"flag" !== o[r] &&
							(t.supports.everythingExceptFlag =
								t.supports.everythingExceptFlag &&
								t.supports[o[r]]);
				(t.supports.everythingExceptFlag =
					t.supports.everythingExceptFlag && !t.supports.flag),
					(t.DOMReady = !1),
					(t.readyCallback = function () {
						t.DOMReady = !0;
					}),
					t.supports.everything ||
						((n = function () {
							t.readyCallback();
						}),
						a.addEventListener
							? (a.addEventListener("DOMContentLoaded", n, !1),
							  e.addEventListener("load", n, !1))
							: (e.attachEvent("onload", n),
							  a.attachEvent("onreadystatechange", function () {
									"complete" === a.readyState &&
										t.readyCallback();
							  })),
						(n = t.source || {}).concatemoji
							? c(n.concatemoji)
							: n.wpemoji &&
							  n.twemoji &&
							  (c(n.twemoji), c(n.wpemoji)));
			})(window, document, window._wpemojiSettings);
		</script>
		<style type="text/css">
			img.wp-smiley,
			img.emoji {
				display: inline !important;
				border: none !important;
				box-shadow: none !important;
				height: 1em !important;
				width: 1em !important;
				margin: 0 0.07em !important;
				vertical-align: -0.1em !important;
				background: none !important;
				padding: 0 !important;
			}
		</style>
		<link
			rel="stylesheet"
			id="wp-block-library-css"
			href="https://omniversalmedia.net/wp-includes/css/dist/block-library/style.min.css?ver=5.8.3"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="wc-gallery-style-css"
			href="https://omniversalmedia.net/wp-content/plugins/boldgrid-gallery/includes/css/style.css?ver=1.55"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="wc-gallery-popup-style-css"
			href="https://omniversalmedia.net/wp-content/plugins/boldgrid-gallery/includes/css/magnific-popup.css?ver=1.1.0"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="wc-gallery-flexslider-style-css"
			href="https://omniversalmedia.net/wp-content/plugins/boldgrid-gallery/includes/vendors/flexslider/flexslider.css?ver=2.6.1"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="wc-gallery-owlcarousel-style-css"
			href="https://omniversalmedia.net/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.carousel.css?ver=2.1.4"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="wc-gallery-owlcarousel-theme-style-css"
			href="https://omniversalmedia.net/wp-content/plugins/boldgrid-gallery/includes/vendors/owlcarousel/assets/owl.theme.default.css?ver=2.1.4"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="font-awesome-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/font-awesome/font-awesome.min.css?ver=4.7"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="bootstrap-styles-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/bootstrap/bootstrap.min.css?ver=3.3.1"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="boldgrid-theme-framework-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/boldgrid-theme-framework.min.css?ver=1.25.8"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="bgtfw-smartmenus-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/smartmenus/sm-core-css.css?ver=1.25.8"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="bgtfw-smartmenus-bootstrap-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/css/smartmenus/bootstrap/jquery.smartmenus.bootstrap.css?ver=1.25.8"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="boldgrid-components-css"
			href="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder/assets/css/components.min.css?ver=2.16.2"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="boldgrid-buttons-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/css/buttons.css?ver=1625400829"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="style-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/style.css"
			type="text/css"
			media="all"
		/>
		<style id="style-inline-css" type="text/css">
			.bgtfw-edit-link a{background:rgb(10, 10, 5)!important;border:2px solid #ffffff!important;color:#ffffff!important;}.bgtfw-edit-link a:focus{-webkit-box-shadow: 0 0 0 2px #ffffff!important;box-shadow: 0 0 0 2px #ffffff!important;}.bgtfw-edit-link a svg{fill:#ffffff!important;
		</style>
		<link
			rel="stylesheet"
			id="boldgrid-color-palettes-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/css/color-palettes.css?ver=1625400829"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="kirki_google_fonts-css"
			href="//fonts.googleapis.com/css?family=Raleway&amp;subset"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="animatecss-css"
			href="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder/assets/css/animate.min.css?ver=1.15.3"
			type="text/css"
			media="all"
		/>
		<link
			rel="stylesheet"
			id="kirki-styles-global-css"
			href="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/includes/kirki/assets/css/kirki-styles.css"
			type="text/css"
			media="all"
		/>
		<style id="kirki-styles-global-inline-css" type="text/css">
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			.h1,
			.h2,
			.h3,
			.h4,
			.h5,
			.h6 {
				font-family: Raleway, Helvetica, Arial, sans-serif;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				text-transform: uppercase;
			}
			h1.alt-font,
			h2.alt-font,
			h3.alt-font,
			h4.alt-font,
			h5.alt-font,
			h6.alt-font,
			.h1.alt-font,
			.h2.alt-font,
			.h3.alt-font,
			.h4.alt-font,
			.h5.alt-font,
			.h6.alt-font {
				font-family: Raleway, Helvetica, Arial, sans-serif;
			}
			h1.alt-font,
			h2.alt-font,
			h3.alt-font,
			h4.alt-font,
			h5.alt-font,
			h6.alt-font {
				text-transform: uppercase;
			}
			.primary-menu ul li a {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
			}
			.social-menu ul li a {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
			}
			.secondary-menu ul li a {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
			}
			.tertiary-menu ul li a {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
			}
			.footer-center-menu ul li a {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 11px;
				text-transform: uppercase;
			}
			body,
			p,
			.site-content,
			.site-footer {
				font-family: Sans-Serif;
				font-size: 16px;
				line-height: 160%;
			}
			.site-title {
				font-family: Raleway, Helvetica, Arial, sans-serif;
				font-size: 24px;
				text-transform: uppercase;
				margin-top: 24px;
				margin-bottom: 25px;
				line-height: 121%;
				letter-spacing: 12px;
			}
			.site-title a {
				text-decoration: none;
			}
			.site-title a:hover {
				text-decoration: underline;
			}
			.site-title a:focus {
				text-decoration: underline;
			}
			.site-branding {
				margin-left: 50px;
			}
			.logo-site-title img {
				width: 260px;
			}
		</style>
		<link
			rel="stylesheet"
			id="bgpbpp-public-css"
			href="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder-premium/dist/application.min.css?ver=1.0.5"
			type="text/css"
			media="all"
		/>
		<script
			type="text/javascript"
			id="monsterinsights-frontend-script-js-extra"
		>
			/* <![CDATA[ */
			var monsterinsights_frontend = {
				js_events_tracking: "true",
				download_extensions: "doc,pdf,ppt,zip,xls,docx,pptx,xlsx",
				inbound_paths:
					'[{"path":"\\\/go\\\/","label":"affiliate"},{"path":"\\\/recommend\\\/","label":"affiliate"}]',
				home_url: "https:\/\/omniversalmedia.net",
				hash_tracking: "false",
				ua: "UA-163704957-1",
				v4_id: "",
			};
			/* ]]> */
		</script>
		<script
			type="text/javascript"
			src="https://omniversalmedia.net/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.3.1"
			id="monsterinsights-frontend-script-js"
		></script>
		<script
			type="text/javascript"
			src="https://omniversalmedia.net/wp-includes/js/jquery/jquery.min.js?ver=3.6.0"
			id="jquery-core-js"
		></script>
		<script
			type="text/javascript"
			src="https://omniversalmedia.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
			id="jquery-migrate-js"
		></script>
		<link
			rel="https://api.w.org/"
			href="https://omniversalmedia.net/wp-json/"
		/>
		<link
			rel="EditURI"
			type="application/rsd+xml"
			title="RSD"
			href="https://omniversalmedia.net/xmlrpc.php?rsd"
		/>
		<link
			rel="wlwmanifest"
			type="application/wlwmanifest+xml"
			href="https://omniversalmedia.net/wp-includes/wlwmanifest.xml"
		/>
		<meta name="generator" content="WordPress 5.8.3" />
		<link rel="shortlink" href="/" />
		<!-- WP Social Preview -->
		<meta property="og:locale" content="en_US" />
		<meta property="og:url" content="https://omniversalmedia.net/" />
		<meta property="og:title" content="Omniversal Media" />
		<meta name="twitter:title" content="Omniversal Media" />
		<meta
			property="og:description"
			content="Beneath The Surface Podcasts"
		/>
		<meta
			name="twitter:description"
			content="Beneath The Surface Podcasts"
		/>
		<meta property="og:image" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:image" />
		<meta property="og:image:width" content="500" />
		<meta property="og:image:height" content="630" />
		<!-- / WP Social Preview -->
		<style type="text/css" id="boldgrid-custom-css"></style>
		<style id="boldgrid-custom-fonts" type="text/css">
			h1:not(.site-title):not(.alt-font),
			.h1 {
				font-size: 31px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h2:not(.alt-font),
			.h2 {
				font-size: 25px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h3:not(.alt-font):not(.site-description),
			.h3 {
				font-size: 21px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h4:not(.alt-font),
			.h4 {
				font-size: 15px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h5:not(.alt-font),
			.h5 {
				font-size: 12px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h6:not(.alt-font),
			.h6 {
				font-size: 11px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h1.alt-font,
			.h1.alt-font {
				font-size: 31px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h2.alt-font,
			.h2.alt-font {
				font-size: 25px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h3.alt-font,
			.h3.alt-font {
				font-size: 21px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h4.alt-font,
			.h4.alt-font {
				font-size: 15px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h5.alt-font,
			.h5.alt-font {
				font-size: 12px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			h6.alt-font,
			.h6.alt-font {
				font-size: 11px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.entry-header h1.entry-title {
				font-size: 20px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.call-to-action h2.slogan {
				font-size: 40px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.mod-alpha h2,
			.mod-beta-2 h2 {
				font-size: 18px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.mod-gamma-2 h2 {
				font-size: 13px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.mod-gamma-2 p {
				font-size: 13px;
				text-transform: uppercase;
				font-family: Raleway;
			}
			.bg-font-family-menu {
				font-family: Raleway !important;
			}
			.bg-font-family-body {
				font-family: Sans-Serif !important;
			}
			.bg-font-family-alt {
				font-family: Raleway !important;
			}
			.bg-font-family-heading {
				font-family: Raleway !important;
			}
			blockquote,
			blockquote p,
			.mod-blockquote {
				font-size: 20px;
			}
		</style>
		<style type="text/css">
			.site-title {
				text-shadow: 0px 0px 13px #39f9f9;
			}
		</style>
		<style type="text/css" id="custom-background-css">
			body.custom-background {
				background-image: url("https://omniversalmedia.net/wp-content/uploads/2020/04/cropped-1-13928756599_ea61687956_o-scaled-1.jpg");
				background-position: left top;
				background-size: auto;
				background-repeat: no-repeat;
				background-attachment: scroll;
			}
		</style>
		<link rel="icon" sizes="32x32" />
		<link rel="icon" sizes="192x192" />
		<link rel="apple-touch-icon" />
		<meta
			name="msapplication-TileImage"
			content="https://omniversalmedia.net/wp-content/uploads/2020/04/cropped-stage_1582774452-1-270x270.jpeg"
		/>
		<style id="boldgrid-override-styles" type="text/css">
			body.custom-background {
				background-position: 0px -460px;
				background-color: #0a0a0a;
				background-size: cover;
			}
		</style>
	</head>
	<body
		class="home page-template page-template-page_home page-template-page_home-php page page-id-7 custom-background boldgrid-ppb post-title-hidden sticky-nav-enabled sticky-footer-enabled standard-menu-enabled bgtfw-edit-links-shown palette-primary"
	>
		<div id="boldgrid-sticky-wrap">
			<div class="site-header">
				<header id="masthead" class="header" role="banner">
					<div class="boldgrid-section"></div>
					<div class="boldgrid-section">
						<div class="bgtfw container">
							<div class="row header-1">
								<div class="col-md-12 header-1"></div>
							</div>
							<div class="row header-2 header-3 header-4">
								<div class="col-md-4 header-2"></div>
								<div class="col-md-4 header-3"></div>
								<div class="col-md-4 header-4"></div>
							</div>
							<div class="row header-14 header-15">
								<div class="col-md-9 header-14"></div>
								<div class="col-md-3 header-15"></div>
							</div>
							<div class="row header-5">
								<div class="col-md-12 header-5"></div>
							</div>
							<div class="row header-6 header-7">
								<div class="col-md-6 header-6">
									<div class="site-branding">
										<h1 class="site-title">
											<a href="/" rel="home"
												>Omniversal Media</a
											>
										</h1>
										<h3
											class="site-description h5 alt-font"
										>
											Beneath The Surface Podcasts
										</h3>
									</div>
									<!-- .site-branding -->
								</div>
								<div class="col-md-6 header-7">
									<nav
										id="site-navigation"
										class="navbar navbar-default"
										role="navigation"
									>
										<div class="navbar-header">
											<button
												type="button"
												class="navbar-toggle collapsed"
												data-toggle="collapse"
												data-target="#primary-navbar"
											>
												<span class="sr-only"
													>Toggle navigation</span
												>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>
										<!-- .navbar-header -->
										<div
											id="primary-navbar"
											class="collapse navbar-collapse primary-menu"
										>
											<ul
												id="menu-primary"
												class="nav navbar-nav"
											>
												<li
													id="menu-item-105"
													class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-105 active"
												>
													<a href="/">Home</a>
												</li>
												<li
													id="menu-item-106"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"
												>
													<a href="about-us/"
														>About Us</a
													>
												</li>
												<li
													id="menu-item-107"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"
												>
													<a href="contact-us/"
														>Contact Us</a
													>
												</li>
												<li
													id="menu-item-138"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"
												>
													<a href="dossier/"
														>Dossier</a
													>
												</li>
												<li
													id="menu-item-181"
													class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"
												>
													<a href="beneaththesurface/"
														>Beneath The Surface</a
													>
												</li>
												<li
													id="menu-item-175"
													class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-175 dropdown"
												>
													<a
														href="blog/"
														data-toggle="custom-dropdown"
														class="dropdown-toggle"
														aria-haspopup="true"
														>Blog
														<span
															class="caret"
														></span
													></a>
													<ul
														role="menu"
														class="dropdown-menu"
													>
														<li
															id="menu-item-209"
															class="menu-item menu-item-type-post_type menu-item-object-post menu-item-209"
														>
															<a
																href="uncategorized/snakes-birds/"
																>Snakes &#038;
																Birds</a
															>
														</li>
														<li
															id="menu-item-210"
															class="menu-item menu-item-type-post_type menu-item-object-post menu-item-210"
														>
															<a
																href="blog/right-mindfulness/"
																>Right
																Mindfulness</a
															>
														</li>
														<li
															id="menu-item-192"
															class="menu-item menu-item-type-post_type menu-item-object-post menu-item-192"
														>
															<a
																href="uncategorized/the-promise-of-the-shaman/"
																>The Promise of
																the Shaman</a
															>
														</li>
														<li
															id="menu-item-191"
															class="menu-item menu-item-type-post_type menu-item-object-post menu-item-191"
														>
															<a
																href="uncategorized/grace-descends/"
																>Grace
																Descends</a
															>
														</li>
														<li
															id="menu-item-177"
															class="menu-item menu-item-type-post_type menu-item-object-post menu-item-177"
														>
															<a
																href="blog/journey-to-the-fifth-world/"
																>Journey To The
																Fifth World</a
															>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</nav>
									<!-- #site-navigation -->
								</div>
							</div>
							<div class="row header-8">
								<div class="col-md-12 header-8"></div>
							</div>
							<div class="row header-9 header-10">
								<div class="col-md-6 header-9"></div>
								<div class="col-md-6 header-10"></div>
							</div>
							<div class="row header-11">
								<div class="col-md-12 header-11"></div>
							</div>
						</div>
						<!-- .container -->
					</div>
					<!-- .section -->
					<div class="boldgrid-section"></div>
				</header>
				<!-- #masthead -->
			</div>
			<!-- /.header -->
			<div id="content" class="site-content" role="document">
				<main class="main">
					<div class="row">
						<div class="">
							<div class="bgtfw-cta container">
								<aside
									class="boldgrid-widget widget"
									id="black-studio-tinymce-1"
								>
									<h2 class="widget-title alt-font">
										Call To Action
									</h2>
									<div class="textwidget">
										<div class="row call-to-action-wrapper">
											<div class="col-md-12">
												<div class="call-to-action">
													<h2 class="slogan">
														<span
															style="
																color: #00ffff;
															"
															>a journey through
															the wall in
															time</span
														>
													</h2>
													<p class="p-button-primary">
														<a
															class="button-primary"
															href="https://energeticsynthesis.com/index.php/resource-tools/news-shift-timelines/1728-through-the-wall-in-time"
															>LEARN MORE</a
														>
													</p>
												</div>
											</div>
										</div>
									</div>
								</aside>
							</div>
							<article
								id="post-7"
								class="post-7 page type-page status-publish"
							>
								<header class="entry-header">
									<div class="bgtfw container"></div>
								</header>
								<!-- .entry-header -->
								<div class="entry-content">
									<div class="bgtfw">
										<div class="boldgrid-section">
											<div class="container">
												<div class="row">
													<div
														class="col-md-12 col-xs-12 col-sm-12"
													>
														<p>&nbsp;</p>
													</div>
												</div>
											</div>
										</div>
										<div
											class="boldgrid-section color1-background-color"
										>
											<div class="container">
												<div
													class="row"
													style="
														padding-top: 52px;
														padding-bottom: 20px;
													"
												>
													<div
														class="col-md-12 col-xs-12 col-sm-12"
													>
														<h2
															class=""
															style="
																text-align: center;
															"
														>
															beneath the surface
														</h2>
													</div>
												</div>
												<div
													class="row"
													style="
														padding-top: 20px;
														padding-bottom: 89px;
													"
												>
													<div
														class="col-md-4 col-xs-12 col-sm-6"
													>
														<p
															class="bg-font-family-heading"
															style="
																text-align: left;
															"
															data-font-class="bg-font-family-heading"
														>
															Our podcasts are
															designed as
															catalysts meant to
															trigger the Original
															Divine Blueprint
															within your Soul and
															bring it to the
															Surface.
														</p>
														<div>
															We seek to activate
															your latent DNA
															codons initiating
															your Higher Sensory
															Perception to ensure
															that you come to
															know your True Self
															via Direct
															Experience,
															dispelling any
															doubts you may have
															about why your Soul
															is here with us in
															this present
															Incarnation.&nbsp;
														</div>
														<p
															class="bg-font-family-heading"
															style="
																text-align: left;
															"
															data-font-class="bg-font-family-heading"
														>
															&nbsp;
														</p>
														<p
															class=""
															style="
																text-align: left;
															"
														>
															<img
																loading="lazy"
																class="bg-img bg-img-circle bg-img-border-double bg-img-pad-sm aligncenter wp-image-118 size-medium"
																style="
																	margin-top: 20px;
																	margin-bottom: 20px;
																"
																alt=""
																width="600"
																height="600"
																data-imhwpb-asset-id="695279"
																sizes="(max-width: 600px) 100vw, 600px"
															/>
														</p>
														<p
															style="
																text-align: left;
															"
														>
															&nbsp;
														</p>
													</div>
													<div
														class="col-md-4 col-sm-6 col-xs-12"
													>
														<div>
															<p class="">
																Featuring guests
																such as Laura
																Eisenhower,
																TruthSeekah,
																Ashley Aurora
																and Garret
																Duncan to name a
																few, we dive
																into the topic
																of what lies
																just Beneath The
																Surface of our
																perceptive
																reality.
															</p>
															<p class="">
																<img
																	loading="lazy"
																	class="bg-img bg-img-square bg-img-border-double bg-img-pad-sm alignnone wp-image-117 size-medium"
																	style="
																		margin-top: 20px;
																		margin-bottom: 20px;
																	"
																	alt=""
																	width="300"
																	height="225"
																	data-imhwpb-asset-id="695280"
																	sizes="(max-width: 300px) 100vw, 300px"
																/>
															</p>
															<p class="">
																&nbsp;
															</p>
															<p class="">
																Discussing
																topics such as
																A.I. and
																Neuro-Linguistic
																programming we
																seek to
																understand the
																Story of Our
																Former Glory -
																Who are we at a
																Soul Level -
																Where did we
																incarnate from
																and what went
																wrong so long
																ago that
																fractured The
																Beauty of this
																Sacred Sphere?
															</p>
														</div>
														<p
															class="bg-font-family-heading"
															data-font-class="bg-font-family-heading"
														>
															&nbsp;
														</p>
														<p
															class=""
															style="
																text-align: center;
															"
														>
															<a
																class="button-primary"
																href="https://youtu.be/DsWhZc3lqko"
																>Listen to The
																Story of Our
																Former Glory</a
															>
														</p>
													</div>
													<div
														class="col-md-4 col-sm-12 col-xs-12"
													>
														<p class="">
															<img
																loading="lazy"
																class="bg-img bg-img-square bg-img-border-double bg-img-pad-sm aligncenter wp-image-121 size-medium"
																style="
																	margin-top: 20px;
																	margin-bottom: 20px;
																"
																title="Full Disclosure - Hawk Eye"
																alt=""
																width="298"
																height="300"
																data-imhwpb-asset-id="695281"
																sizes="(max-width: 298px) 100vw, 298px"
															/>
														</p>
														<div>
															We are implementing
															Aurora Override
															Re-Encryption
															Protocols.
														</div>
														<div></div>
														<div>
															We seek to provide
															you with the Tonally
															Encrypted Vocal
															Coding necessary to
															reactivate your
															latent DNA
															patterning through
															the information sets
															contained within the
															podcast.
														</div>
														<div></div>
														<div>
															It is time for Our
															Star Tribe to Awaken
															and Restore the
															Balance by
															Remembering what
															Wetiko has forced us
															to Forget.&nbsp;
														</div>
														<div></div>
														<div>
															It is time to Heal
															this world back to
															Life, and that can
															only be done through
															Ancient Wisdom.
														</div>
														<p class="">&nbsp;</p>
													</div>
												</div>
											</div>
										</div>
										<div
											class="boldgrid-section color4-background-color"
										>
											<div class="container">
												<div
													class="row"
													style="
														padding-top: 56px;
														padding-bottom: 20px;
													"
												>
													<div
														class="col-md-12 col-xs-12 col-sm-12"
													>
														<div>
															<h2
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Guests
															</h2>
														</div>
													</div>
												</div>
												<div
													class="row"
													style="
														padding-top: 20px;
														padding-bottom: 82px;
													"
												>
													<div
														class="col-md-3 col-sm-6 col-xs-12"
													>
														<div
															style="
																background-color: transparent;
															"
															class=""
														>
															<p class="">
																<img
																	loading="lazy"
																	class="bg-img bg-img-circle bg-img-border-double bg-img-pad-sm alignnone wp-image-123 size-medium"
																	style="
																		margin-top: 20px;
																		margin-bottom: 20px;
																	"
																	alt=""
																	width="300"
																	height="300"
																	data-imhwpb-asset-id="695282"
																	sizes="(max-width: 300px) 100vw, 300px"
																/>
															</p>
															<h4
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																<a
																	href="http://truthseekah.com/"
																	>Truthseekah</a
																>
															</h4>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Artist
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																&nbsp;
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																TruthSeekah&nbsp;is
																a&nbsp;Christian
																mystic, Amazon
																best selling
																author,
																visionary
																artist&nbsp;and&nbsp;seer&nbsp;with
																a vision to
																release the
																Spirit of
																Awakening. Also
																a songwriter,
																TruthSeekah has
																released
																over&nbsp;200
																songs, each one
																relating to the
																subject
																of&nbsp;spirituality.
															</p>
														</div>
													</div>
													<div
														class="col-md-3 col-sm-6 col-xs-12"
													>
														<div class="">
															<p class="">
																<img
																	loading="lazy"
																	class="bg-img bg-img-circle bg-img-border-double bg-img-pad-sm aligncenter wp-image-122 size-full"
																	style="
																		margin-top: 20px;
																		margin-bottom: 20px;
																	"
																	alt=""
																	width="225"
																	height="225"
																	data-imhwpb-asset-id="695283"
																	sizes="(max-width: 225px) 100vw, 225px"
																/>
															</p>
															<h4
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																<a
																	href="https://cosmicgaia.org/"
																	>laura
																	eisenhower</a
																>
															</h4>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Public Speaker
															</p>
															<p
																class=""
																data-font-class="bg-font-family-heading"
															>
																&nbsp;
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																<span
																	style="
																		font-family: sans-serif;
																	"
																	>Laura is an
																	internationally
																	acclaimed
																	speaker who
																	has
																	presented
																	her work
																	world wide.
																	&nbsp;Laura
																	is the
																	great-granddaughter
																	of President
																	Dwight David
																	Eisenhower
																	and she
																	reveals
																	Exopolitical
																	information
																	about his
																	administration,
																	that has
																	been largely
																	held in
																	secrecy.</span
																>
															</p>
														</div>
													</div>
													<div
														class="col-md-3 col-sm-6 col-xs-12"
													>
														<div class="">
															<p class="">
																<img
																	loading="lazy"
																	class="bg-img bg-img-circle bg-img-border-double bg-img-pad-sm alignnone wp-image-130 size-medium"
																	style="
																		margin-top: 20px;
																		margin-bottom: 20px;
																	"
																	alt=""
																	width="300"
																	height="300"
																	data-imhwpb-asset-id="695284"
																	sizes="(max-width: 300px) 100vw, 300px"
																/>
															</p>
															<h4
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Ashley aurora
															</h4>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Medicine Woman
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																&nbsp;
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																Ashley is
																gangster
																incarnate.
															</p>
														</div>
													</div>
													<div
														class="col-md-3 col-sm-6 col-xs-12"
													>
														<p class="">
															<img
																loading="lazy"
																class="bg-img bg-img-circle bg-img-border-double bg-img-pad-sm alignnone wp-image-132 size-medium"
																style="
																	margin-top: 20px;
																	margin-bottom: 20px;
																"
																alt=""
																width="300"
																height="300"
																data-imhwpb-asset-id="695285"
																sizes="(max-width: 300px) 100vw, 300px"
															/>
														</p>
														<h4
															class="bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															<a
																href="http://navajoilluminations.com/"
																>Garrett
																Duncan</a
															>
														</h4>
														<p
															class="bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															Navajo Illuminator
														</p>
														<p
															class="bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															&nbsp;
														</p>
														<p
															class="bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															Due to his Navajo
															heritage, Garrett
															has always
															encompassed his
															spiritual upbringing
															into his everyday
															life. At a young
															age, Garrett
															listened to the
															stories told by his
															grandparents. He
															listened to their
															teachings that
															reflected their
															cultural knowledge.
															Particularly, he was
															fascinated with the
															myths and legends of
															the Dine.
														</p>
													</div>
												</div>
											</div>
										</div>
										<div
											class="boldgrid-section color1-background-color"
										>
											<div class="container">
												<div
													class="row"
													style="
														padding-top: 90px;
														padding-bottom: 86px;
													"
												>
													<div
														class="col-md-6 col-xs-12 col-sm-6"
													>
														<div
															style="
																background-color: transparent;
															"
															class=""
														>
															<h4
																class="color2-color"
															>
																we have the
																media that you
																need
															</h4>
															<h2
																class="bg-font-family-heading color2-color"
																data-font-class="bg-font-family-heading"
															>
																reawaken to your
																true self
															</h2>
															<p class="">
																&nbsp;
															</p>
															<p
																class="bg-font-family-heading"
																data-font-class="bg-font-family-heading"
															>
																As Souls
																incarnate, often
																the physical
																Mind is
																conditioned to
																the point of
																exhaustion. The
																Heart fails to
																maintain its
																driving force,
																thus forcing the
																Soul into a
																psychically
																maintained
																PRISON or
																MATRIX, causing
																a psychotic
																mental state in
																which polarities
																(Mind & Heart)
																continually
																vacillate
																through the
																oscillations of
																Duality.
															</p>
															<p
																class="bg-font-family-heading"
																data-font-class="bg-font-family-heading"
															>
																&nbsp;
															</p>
															<p
																class="bg-font-family-heading"
																style="
																	text-align: center;
																"
																data-font-class="bg-font-family-heading"
															>
																<a
																	class="button-primary"
																	href="dossier/"
																	>Read More
																</a>
															</p>
															<p>&nbsp;</p>
														</div>
													</div>
													<div
														class="col-md-6 col-sm-6 col-xs-12"
													>
														<div
															style="
																background-color: transparent;
															"
															class=""
														>
															<p class="">
																<img
																	loading="lazy"
																	class="bg-img bg-img-rounded bg-img-border-double bg-img-pad-sm alignnone wp-image-225"
																	style="
																		margin-top: 20px;
																		margin-bottom: 20px;
																	"
																	alt=""
																	width="351"
																	height="267"
																	data-imhwpb-asset-id="695286"
																/>
															</p>
															<p
																class=""
																style="
																	padding: 0em;
																	margin: 0px
																		0px 10px
																		95px;
																"
															>
																<a
																	class="button-primary"
																	href="https://app.tribevest.com/view-plan/327b7569-d656-4bd3-919a-afe2f26895b5?code=R3QI"
																	>Make It A
																	Reality</a
																>
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div
											class="boldgrid-section color4-background-color"
										>
											<div class="container">
												<p class="mod-reset">&nbsp;</p>
												<p class="mod-reset">&nbsp;</p>
												<div
													class="row"
													style="
														padding-top: 36px;
														padding-bottom: 84px;
													"
												>
													<div
														class="col-md-6 col-xs-12 col-sm-6"
													>
														<p class="mod-reset">
															<img
																loading="lazy"
																class="bg-img bg-img-square bg-img-border-double bg-img-pad-sm alignnone wp-image-140 size-medium"
																alt=""
																width="300"
																height="219"
																data-imhwpb-asset-id="695287"
																sizes="(max-width: 300px) 100vw, 300px"
															/>
														</p>
														<p class="mod-reset">
															&nbsp;
														</p>
														<p
															class="mod-reset bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															Check out Hawk Eye’s
															newest release.
														</p>
														<p
															class="mod-reset bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															&nbsp;
														</p>
														<p class="mod-reset">
															&nbsp;
														</p>
														<p
															class="mod-reset"
															style="
																text-align: center;
															"
														>
															<a
																class="button-primary"
																href="https://distrokid.com/hyperfollow/hawkeye/will-you-listen-2"
																>Will You
																Listen?</a
															>
														</p>
														<p>&nbsp;</p>
														<p class="mod-reset">
															&nbsp;
														</p>
													</div>
													<div
														class="col-md-6 col-sm-6 col-xs-12"
														data-wp-editing="1"
													>
														<h4
															class="color2-color"
															style="
																text-align: center;
															"
														>
															Get hawk eye’s novel
														</h4>
														<p
															class="bg-font-family-heading"
															style="
																text-align: center;
															"
															data-font-class="bg-font-family-heading"
														>
															Written as a way of
															understanding his
															own awakening The
															Beginning : Book one
															of The Nightfall
															Series tells the
															tale of Brian McCord
															beginning to wake up
															to the Truth of the
															World behind the
															World.
														</p>
														<p
															class="mod-reset"
															style="
																box-shadow: #cecece
																	0px 0px 0px
																	0px;
																width: 30%;
																margin-left: auto;
																margin-right: auto;
															"
														>
															&nbsp;
														</p>
														<p
															class="bg-font-family-heading"
															style="
																text-align: center;
																box-shadow: #cecece
																	0px 0px 0px
																	0px;
																margin-left: 0px;
																margin-right: auto;
																width: auto;
															"
															data-font-class="bg-font-family-heading"
														>
															<img
																loading="lazy"
																class="alignnone size-full wp-image-229"
																alt=""
																width="198"
																height="306"
																sizes="(max-width: 198px) 100vw, 198px"
															/>
														</p>
														<p
															class=""
															style="
																width: 80%;
																margin: 42px
																	24px 21px
																	auto;
															"
														>
															<a
																class="button-primary"
																href="https://www.lulu.com/en/us/shop/ethan-womack/the-beginning-book-one-of-the-nightfall-series/paperback/product-1rzjk659.html?page=1&amp;pageSize=4"
																>The Beginning -
																Book One Of the
																Nightfall
																Series</a
															>
														</p>
														<p>&nbsp;</p>
														<p
															class="bg-font-family-heading"
															data-font-class="bg-font-family-heading"
														>
															&nbsp;
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- .entry-content -->
								<footer class="entry-footer">
									<div class="bgtfw container"></div>
								</footer>
								<!-- .entry-footer -->
							</article>
							<!-- #post-## -->
						</div>
					</div>
				</main>
				<!-- /.main -->
			</div>
			<!-- /.content -->
			<div id="boldgrid-sticky-filler"></div>
			<div id="boldgrid-sticky-push"></div>
		</div>
		<!-- End of #boldgrid-sticky-wrap -->
		<div class="site-footer">
			<footer id="colophon" role="contentinfo">
				<div class="boldgrid-section">
					<div class="bgtfw container">
						<div class="row footer-1">
							<div class="col-md-12 footer-1">
								<aside
									class="boldgrid-widget widget"
									id="black-studio-tinymce-0"
								>
									<h2 class="widget-title alt-font">
										Contact Info
									</h2>
									<div class="textwidget">
										<p>
											© 2021 Omniversal Media LLC |
											<a
												href="mailto:HawkEye@omniversalmedia.net"
												>HawkEye@omniversalmedia.net</a
											>
										</p>
									</div>
								</aside>
							</div>
						</div>
						<div class="row footer-2 footer-3 footer-4">
							<div class="col-md-4 footer-2"></div>
							<div class="col-md-4 footer-3"></div>
							<div class="col-md-4 footer-4"></div>
						</div>
						<div class="row footer-5">
							<div class="col-md-12 footer-5"></div>
						</div>
						<div class="row footer-6 footer-7">
							<div class="col-md-7 footer-6">
								<span class="attribution-theme-mods"
									><span class="link host-attribution-link"
										>Powered By
										<a
											href="https://www.dreamhost.com/"
											rel="nofollow"
											>DreamHost</a
										></span
									></span
								>
							</div>
							<div class="col-md-5 footer-7">
								<div
									id="menu-social"
									class="social-menu menu-social"
								>
									<ul
										id="menu-social-items"
										class="menu-items list-inline"
									>
										<li
											id="menu-item-96"
											class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-social facebook menu-item-96"
										>
											<a
												title="Facebook"
												target="_blank"
												rel="noopener"
												href="https://facebook.com/OmniversalMedia"
												><i
													class="fa-2x fa fa-facebook"
												></i
												><span class="sr-only"
													>Facebook</span
												></a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row footer-8">
							<div class="col-md-12 footer-8"></div>
						</div>
						<div class="row footer-9 footer-10">
							<div class="col-md-6 footer-9"></div>
							<div class="col-md-6 footer-10"></div>
						</div>
						<div class="row footer-11">
							<div class="col-md-12 footer-11"></div>
						</div>
					</div>
					<!-- .container -->
				</div>
				<!-- .section -->
			</footer>
			<!-- #colophon -->
			<div id="fb-root"></div>
			<script>
				(function (d, s, id) {
					var js,
						fjs = d.getElementsByTagName(s)[0];
					js = d.createElement(s);
					js.id = id;
					js.src =
						"https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1";
					fjs.parentNode.insertBefore(js, fjs);
				})(document, "script", "facebook-jssdk");
			</script>
			<div
				class="fb-customerchat"
				attribution="wordpress"
				attribution_version="2.2"
				page_id="102716488003501"
			></div>
			<style id="boldgrid-locations" type="text/css">
				.row.header-1 {
					display: none;
				}
				.row.header-2 {
					display: none;
				}
				.row.header-14 {
					display: none;
				}
				.row.header-9 {
					display: none;
				}
				.row.header-11 {
					display: none;
				}
				.row.footer-2 {
					display: none;
				}
				.row.footer-5 {
					display: none;
				}
				.row.footer-8 {
					display: none;
				}
				.row.footer-9 {
					display: none;
				}
				.row.footer-11 {
					display: none;
				}
			</style>
			<script type="text/javascript" id="boldgrid-custom-js"></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-includes/js/imagesloaded.min.js?ver=4.1.4"
				id="imagesloaded-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-includes/js/masonry.min.js?ver=4.2.2"
				id="masonry-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b"
				id="jquery-masonry-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/boldgrid-bootstrap-shim.min.js?ver=1.25.8"
				id="bootstrap-scripts-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/bootstrap/bootstrap.min.js?ver=3.3.6"
				id="boldgrid-bootstrap-bootstrap-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/smartmenus/jquery.smartmenus.min.js?ver=1.4"
				id="bgtfw-smartmenus-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/smartmenus/addons/bootstrap/jquery.smartmenus.bootstrap.min.js?ver=1.4"
				id="bgtfw-smartmenus-bootstrap-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/front-end.min.js?ver=1.25.8"
				id="boldgrid-front-end-scripts-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/boldgrid-sticky-nav.min.js?ver=1.25.8"
				id="boldgrid-sticky-nav-js-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/themes/boldgrid-evolv/inc/boldgrid-theme-framework/assets/js/modernizr.min.js?ver=1.25.8"
				id="bgtfw-modernizr-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder/assets/js/jquery-stellar/jquery.stellar.js?ver=1.15.3"
				id="boldgrid-parallax-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder/assets/dist/public.min.js?ver=1.15.3"
				id="boldgrid-editor-public-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-content/plugins/post-and-page-builder-premium/dist/application.min.js?ver=1.0.5"
				id="bgpbpp-public-js"
			></script>
			<script
				type="text/javascript"
				src="https://omniversalmedia.net/wp-includes/js/wp-embed.min.js?ver=5.8.3"
				id="wp-embed-js"
			></script>
		</div>
		<center>
			<font size="2"
				>This is the free demo result. You can also download a
				<a href="http://www.waybackmachinedownloads.com"
					>complete website</a
				>
				from <a href="https://archive.org">archive.org</a>.</font
			>
		</center>
	</body>
</html>
<!-- Dynamic page generated in 0.639 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-01-25 13:06:26 -->
<!-- super cache -->
