
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Learn More - Cradle of Lyra</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .parallax {
        background-image: url('79C69A4D-699B-4373-A283-4FD426824B37.jpeg'); /* Background image */
        min-height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content {
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
    }
    .link-preview {
        margin-top: 20px;
        text-align: center;
    }
    .link-preview img {
        max-width: 100%;
        height: auto;
    }
    .link-preview p {
        font-size: 1em;
        color: #333;
    }
    @media (max-width: 768px) {
        body {
            font-size: 16px;
        }
        .content {
            padding: 10px;
        }
        .link-preview p {
            font-size: 0.9em;
        }
    }
</style>

</head>
<body>
    <div class="parallax"></div>
    
<div class="content">
    <h1>About Cradle of Lyra</h1>
    <p>Cradle of Lyra is a beacon for those seeking healing and transformation from the deep impacts of<br>
       secret space programs and other clandestine operations. Through therapeutic modalities, we address complex PTSD<br>
       and guide individuals through memory retrieval, integration, and profound self-restoration.</p>
    <p>Our journey encompasses uncovering Galactic History and facilitating a reconnection to your<br>
       Original Divine Blueprint. By blending wisdom from the stars with holistic healing, we aim to<br>
       help you realign with your purpose and reclaim your light.</p>
    <img src="24C6550A-4DBE-48B3-9E05-AD3A4DF7D386.png" alt="Healing Journey" style="width:100%; margin-top:20px;">
    <img src="69853DBE-F10A-44E7-8B6C-2326284DECA2.jpeg" alt="Cosmic Warrior" style="width:100%; margin-top:20px;">
    <p>Stay tuned as we finish constructing the Omniversal Aether, a hub for truth, healing, and collective empowerment.<br>
       Together, we embark on a cosmic odyssey toward balance and harmony.</p>
    <a href="index.html">Back to Main Page</a>
</div>

</body>
</html>
